# iHelp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tamimattafi/ihelp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tamimattafi/ihelp/: Application.kt  Launcher.kt  MainActivity.kt
app/src/main/java/com/tamimattafi/ihelp/app/model/: Contacts.kt  Organisation.kt  User.kt  Vocancy.kt  Volonteer.kt
app/src/main/java/com/tamimattafi/ihelp/interractor/: ApiPaths.kt  AuthService.kt  CacheInterceptor.kt
app/src/main/java/com/tamimattafi/ihelp/interractor/auth/: AuthInterceptor.kt  AuthService.kt
app/src/main/java/com/tamimattafi/ihelp/interractor/list/: ListService.kt
app/src/main/java/com/tamimattafi/ihelp/interractor/reset/: ResetService.kt
app/src/main/java/com/tamimattafi/ihelp/model/: Contacts.kt  User.kt
app/src/main/java/com/tamimattafi/ihelp/model/auth/: BaseCredentials.kt  ConfirmCredentials.kt  LoginCredentials.kt  RegistrationCredentails.kt  RegistrationCredentials.kt  ResetCredentials.kt  Token.kt
app/src/main/java/com/tamimattafi/ihelp/model/list/: ListPage.kt  Organisation.kt  Vacancy.kt  Volonteer.kt  Volunteer.kt
app/src/main/java/com/tamimattafi/ihelp/repository/auth/: AuthContract.kt  AuthPreferences.kt  LoginRepository.kt  RegisterationRepository.kt  RegistrationRepository.kt
app/src/main/java/com/tamimattafi/ihelp/repository/global/: SimplePreferencesRepository.kt
app/src/main/java/com/tamimattafi/ihelp/utils/: AppUtils.kt  DateUtils.kt  FormUtils.kt  InputUtils.kt  KeyboardUtils.kt  PhoneUtils.kt
app/src/main/res/color/: accent_button_disable.xml  nav_menu_item.xml
app/src/main/res/drawable/: background_edit_text_field.xml
app/src/main/res/drawable-nodpi/: background_dialog.xml
app/src/main/res/layout/: activity_main.xml  dialog_filter.xml  dialog_info.xml  dialog_loading.xml  dialog_selection.xml  fragment_confirmation.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_menu.xml  fragment_profile_organization.xml  fragment_profile_volunteer.xml  fragment_registration.xml  fragment_reset.xml  fragment_welcome.xml  holder_welcome_item.xml  info_item_view_icon.xml  info_item_view_switch.xml  info_item_view_text.xml  info_item_view_text_icon.xml  item_view_holder_grid.xml  item_view_holder_vacancy.xml  item_view_holder_volunteer.xml  toolbar_home.xml  toolbar_registration.xml  toolbar_reset.xml
app/src/main/res/menu/: main_nav_menu.xml
app/src/main/res/values/: colors.xml  custom.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/tamimattafi/ihelp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+160 files in other folders)
