<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools">
    <include layout="@layout/toolbar_reset"/>

    <LinearLayout
            android:background="@drawable/background_dialog"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="16dp">

        <com.tamimattafi.ihelp.app.presentation.custom.views.FormInputLayout
                style="@style/Widget.Design.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/usernameLayout"
                app:hintTextColor="@color/colorGrayDark"
                android:textColorHint="@color/colorGrayLight">
            <com.tamimattafi.ihelp.app.presentation.custom.views.FormEditText
                    android:textColor="@color/colorGrayDark"
                    android:drawableTint="@color/colorGrayLight"
                    tools:targetApi="m"
                    android:drawableStart="@drawable/ic_email"
                    android:drawablePadding="8dp"
                    android:drawableLeft="@drawable/ic_email"
                    android:id="@+id/username"
                    android:textSize="14sp"
                    android:background="@drawable/background_edit_text_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="@string/email" />
        </com.tamimattafi.ihelp.app.presentation.custom.views.FormInputLayout>

        <com.google.android.material.button.MaterialButton
                style="@style/MaterialButtonAccent"
                android:id="@+id/verify"
                app:iconGravity="textStart"
                app:icon="@drawable/ic_verified"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:padding="16dp"
                android:text="@string/verify"/>


    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>