<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        android:background="@color/colorForeground"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:fillViewport="true"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <TextView
                android:layout_margin="16dp"
                android:textSize="24sp"
                android:gravity="center"
                android:textColor="@color/colorGrayLight"
                android:text="@string/reset_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <com.tamimattafi.ihelp.app.presentation.custom.views.FormInputLayout
                style="@style/Widget.Design.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/emailLayout"
                app:hintTextColor="@color/colorGrayDark"
                android:textColorHint="@color/colorGrayLight">
            <com.tamimattafi.ihelp.app.presentation.custom.views.FormEditText
                    android:textColor="@color/colorGrayDark"
                    android:id="@+id/email"
                    android:textSize="14sp"
                    android:background="@drawable/background_edit_text_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="@string/email" />
        </com.tamimattafi.ihelp.app.presentation.custom.views.FormInputLayout>

        <com.google.android.material.button.MaterialButton
                style="@style/MaterialButtonAccent"
            android:id="@+id/sendCodeBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="16dp"
            android:text="@string/send_code"/>

        <com.tamimattafi.ihelp.app.presentation.custom.views.FormInputLayout
                style="@style/Widget.Design.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/codeLayout"
                app:hintTextColor="@color/colorGrayDark"
                android:textColorHint="@color/colorGrayLight">
            <com.tamimattafi.ihelp.app.presentation.custom.views.FormEditText
                    android:textColor="@color/colorGrayDark"
                    android:id="@+id/code"
                    android:textSize="14sp"
                    android:background="@drawable/background_edit_text_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="@string/code" />
        </com.tamimattafi.ihelp.app.presentation.custom.views.FormInputLayout>

        <com.google.android.material.button.MaterialButton
                style="@style/MaterialButtonAccent"
                android:id="@+id/verifyCodeBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:padding="16dp"
                android:enabled="false"
                android:text="@string/verify_code"/>

    </LinearLayout>
</ScrollView>